<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Anime</title>
</head>
<body>
    
    <div class="container">
        <div class="perso" id="sung">
        
            <img src="image/sung_jin_woo.jpg" alt="" width="50px">
            <div class="informacao">
                <h1>Sung Jin-Woo</h1>
                <p>O misterioso Sistema permitiu que Jin-Woo subisse de nível sem limites e aumentasse sua força, ao contrário de todos os caçadores, que são incapazes de aumentar sua força a menos que sejam despertados.</p>
            </div>
        </div>
      
        <div class="perso" id="fate">
            <img src="image/fate.jpg" alt="" width="50px">
            <div class="informacao">
                <h1>Fate</h1>
                <p>The Fate series é uma media coletiva da TYPE-MOON que segue vários eventos chamados Holy Grail Wars que envolvem Masters, geralmente talentosos magi, convocando Servants, Heroic Spirits, e batalhando contra o outro até o último par remanecente possa reclamar o suposto Holy Grail.</p>
            </div>
        </div>
        
        <div class="perso" id="rimaru">
            <img src="image/rimaru.jpg" alt="">
            <div class="informacao">
                <h1>Rimaru</h1>
                <p>O rimouro é capaz de usar qualquer elemento, água, fogo, qualquer um. Além de tudo isso, ele pode combinar os mobs. que ele absorveu e tornar ainda mais poderoso.</p>
            </div>
        </div>
        <div class="perso" id="gintoki">
            <img src="image/gintoki.jpg" alt="">
            <div class="informacao">
                <h1>Gintoki</h1>
                <p>Sakata Gintoki é o principal protagonista da série Gintama. Ele é o fundador e presidente do Yorozuya e também um samurai altamente qualificado, tendo lutado na Guerra Joui no passado..</p>
            </div>
        </div>
    </div>
</body>
</html>